// Define colors for activity types
@video1: #e43131;
@video2: #e45882;
@brainstorm1: #F4AB4D;
@brainstorm2: #F9C82C;
@brainstorm3: #ff9933; /* brainstorm model so far */
@brainstorm4: #e67300; /* brainstorm model so far */
@gallery1: #2DB872;
@gallery2: #56EF2C;
@moreInfo1: rgb(105, 119, 128);
@moreInfo2: rgb(109, 156, 194);
@table1: #B182D9;
@table2: #5151C8;
@convert1: magenta;
@convert2: yellow;
@multQues1: #33cccc; /* #0099FF; */
@multQues2: #0099ff; /* #0066cc; */
@khanacademy1: #6699ff;
@khanacademy1: #9900ff;

// Other colors
@linkColor: #007BFF;

// Mixins
.bg-color-image(@color, @image){
    background-image: @image;
    background-color: @color;
}

html, body {
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 13pt;
    overflow: hidden;
}

h1 {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: bolder;
    text-transform: capitalize;
}

h2 {
    font-size: 1.3rem;
    font-weight: bolder;
}

h3 {
    font-weight: normal;
}

a {
    cursor: pointer;
}

.center {
    position: absolute;
    width: 500px; /*size of the div */
    height: 200px;
    left: 570px; /*location of the div */
    top: 110px;

}

.user-login{
    position: fixed;
    z-index: 2;
    top: 0px;
    left: 75%;
    transform: translateX(-50%);
    background: #C9DDE4;
    padding: 0 0 0 10px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin: 0 !important;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

    .user-login a {
        color: #1F87FF;
        display: inline-block;
        padding: 0 10px 0 5px;
        margin-left: 5px;
        border-bottom-right-radius: 5px;
        text-decoration: none;
        transition: all 0.4s;
        margin: 0 !important;
    }

    .user-login a:hover {
        background: #1F87FF;
        color: white;
        transition: all 0.4s;
    }

#main-container {
    display: grid;
    height: 100%;
    grid-template-columns: 50% 50%;
}

#textbook-content,
#dynamic-content {
    overflow: auto;
}

#dynamic-content > div > * {
    margin: 1rem;
}

#textbook-content {
    position: relative;
    grid-column: 1;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
}

#dynamic-content {
    grid-column: 2;
    position: relative;
    background: linear-gradient(rgb(224, 235, 240), white);
    overflow-x: hidden;
}

.btn {
    display: inline-block;
    padding: 0.7rem 1.5rem;
    background: white;
    /* border: solid 1px #007BFF; */
    color: @linkColor;
    border-radius: 70px;
    text-decoration: none;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    outline:0;
}

a {
    cursor: pointer;
}


/*
    BOOK PAGE STYLING
*/
.page {
    position: absolute;
    padding-right: 80px;
    width: 100%;
    box-sizing: border-box;
    transition: all 0.5s;
    transform: translateX(0);
    opacity: 1;
}

.page > * {
    text-align: justify;
    margin: 1rem;
    position: relative;
}


.page.previous {
    transform: translateX(-100%);
    opacity: 0;
}

.page.next {
    transform: translateX(100%);
    opacity: 0;
}

.page li {
    position: relative;
}
#page-controls {
    position: fixed;
    bottom: 0;
    width: 50%;
    margin: 0;
    text-align: center;
}

    #page-controls > a {
        display: inline-block;
        position: absolute;
        bottom: 15px;
        height: 52px;
        width: 52px;
        border-radius: 50%;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        background-repeat: no-repeat;
        text-indent: -999999px;
        background-position: center;
        background-size: 30px;
        background-color: #C9DDE4;
    }

    #page-controls #page-control-number {
        background: white;
        text-align: center;
        line-height: 80px;
        color: #CCC;
    }

    #page-controls #page-control-previous {
        left: 10px;
        background-image: url(../pics/back-blue.png);
    }
    .first #page-controls #page-control-previous {
        display: none;
    }

    #page-controls #page-control-next {
        right: 15px;
        background-image: url(../pics/next-blue.png);
    }
    .last #page-controls #page-control-next {
        display: none;
    }

#textbook-content h1 {
    border-bottom: dotted 2px #7AAFB5;
    padding-bottom: 1rem;
}

.activity-button {
    display: block;
    position: absolute;
    height: 48px;
    width: 48px;
    border-radius: 40px;
    right: -75px;
    top: 0;
    background: no-repeat top left white;
    background-size: 48px 48px;
    transition: all 0.4s;
}

.activity-button:after {
    position: absolute;
    top: -4px; bottom: -4px;
    left: -4px; right: -4px;
    content: '';
    z-index: -1;
    border-radius: 40px;
}

.page a {
    font-weight: bolder;
    text-decoration: underline;
    cursor: pointer;
}

/* brainstorm class color + activity button color */

.brainstorm {
    color: @brainstorm1;
}
.activity-button.brainstorm {
    background-image: url('/static/pics/brainstorm.png');
}
.activity-button.brainstorm:after {
    background: linear-gradient(@brainstorm1, @brainstorm2);
}
.activity-button.brainstorm:hover {
    box-shadow: 0 0 30px @brainstorm1;
    transition: all 0.4s;
}

 .activity-button.brainstorm.msf {
    background-image: url('/static/pics/msf.png');
}
.activity-button.brainstorm.msf:after {
    background: linear-gradient(@brainstorm1, @brainstorm2);
}
.activity-button.brainstorm.msf:hover {
    box-shadow: 0 0 30px @brainstorm1;
    transition: all 0.4s;
}

 .activity-button.brainstorm.bs {
    background-image: url('/static/pics/idea.png');
}
.activity-button.brainstorm.bs:after {
    background: linear-gradient(@brainstorm1, @brainstorm2);
}
.activity-button.brainstorm.bs:hover {
    box-shadow: 0 0 30px @brainstorm1;
    transition: all 0.4s;
}

/* video class color + activity button color */

.video {
    color: @video1;
}
.activity-button.video {
    background-image: url('/static/pics/video.png');
}
.activity-button.video:after {
    background: linear-gradient(@video1, @video2);
}
.activity-button.video:hover {
    box-shadow: 0 0 30px @video1;
    transition: all 0.4s;
}

/* gallery class color + activity button color */

.gallery {
    color: @gallery1;
}
.activity-button.gallery {
    background-image: url('/static/pics/gallery.png');
}
.activity-button.gallery:after {
    background: linear-gradient(@gallery1, @gallery2);
}
.activity-button.gallery:hover {
    box-shadow: 0 0 30px @gallery1;
    transition: all 0.4s;
}

/* moreinfo class color + activity button color */

.moreinfo {
    color: @moreInfo1;
}
.activity-button.moreinfo {
    background-image: url('/static/pics/more.png');
}
.activity-button.moreinfo:after {
    background: linear-gradient(@moreInfo1, @moreInfo2);
}
.activity-button.moreinfo:hover {
    box-shadow: 0 0 30px @moreInfo1;
    transition: all 0.4s;
}

/* table class color + activity button color */

.table {
    color: @table1;
}
.activity-button.table {
    background-image: url('/static/pics/graph.png');
}
.activity-button.table:after {
    background: linear-gradient(@table1, @table2);
}
.activity-button.table:hover {
    box-shadow: 0 0 30px @table1;
    transition: all 0.4s;
}

/* convert class color + activity button color */

.convert {
    color: @convert1;
}
.activity-button.convert {
    background-image: url('/static/pics/convert.png');
}
.activity-button.convert:after {
    background: linear-gradient(@convert1,@convert2);
}
.activity-button.convert:hover {
    box-shadow: 0 0 30px @convert1;
    transition: all 0.4s;
}

/* multQues class color + activity button color */

.multQues{
    color: @multQues2;
}
.activity-button.multQues {
    background-image: url('/static/pics/answer.png');
}
.activity-button.multQues:after {
    background: linear-gradient(@multQues1,@multQues2);
}
.activity-button.multQues:hover {
    box-shadow: 0 0 30px @multQues1;
    transition: all 0.4s;
}

/* khan academy class color + activity button color */
.khanacademy{
    color: @khanacademy1;
}



    .verticalDivider {
        display: grid;
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0 !important;
        grid-template-columns: 50% 50%;

        .row {
            display: block;
            max-height: 50% !important;
            width:100%;
            overflow: hidden;

        }
        }

    #row-left, #row-right{
    overflow-x: auto;

    }


    #row-left{
    overflow: hidden;
    position: relative;
    grid-column: 1;

    }

    #row-right{

    grid-column: 2;
    position: relative;

    }

#ka-container {
    display: grid;
    height: 100%;
    grid-template-columns: 50% 50%;
}

#ka-left,
#ka-right {
    overflow: auto;
    padding-left: 15px;
    padding-right: 15px;
}

#ka-left {
    position: relative;
    grid-column: 1;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
}

#ka-right {
    grid-column: 2;
    position: relative;
    overflow-x: hidden;
}



/*
    DYNAMIC CONTENT STYLING
*/

.card {
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    position: fixed;
    top: 0;
    bottom: 0;
    width: 50%;
    right: 0;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    color: white;
    margin: 5px 0 5px 5px !important;
    transform: translateX(100%);
    transition: all 0.4s;
    transition-timing-function: ease-out;
    box-shadow: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    z-index: 2;
}

.card.active {
    transform: translateX(0);
    transition: all 0.4s;
    transition-timing-function: ease-out;
    box-shadow: 4px 0 4px rgba(0,0,0,0.3);
}

    .card > * {
        margin: 1rem;
        padding-top: 0;
    }

.close-card {
    display: inline-block;
    position: absolute;
    top: 0px;
    right: 0px;
    height: 30px;
    width: 30px;
    background: url('/static/pics/close-card.png') no-repeat;
    background-size: 100%;
    z-index: 2;
}



/* functionality added in digTextBook.js*/
.extend-card {
    display: inline-block;
    position: absolute;
    top: 0px;
    right: 40px;
    height: 30px;
    width: 30px;
    background: url('/static/pics/full-screen.png') no-repeat;
    background-size: 100%;
    z-index: 2;
}

#backToGallery, #backToTchrTable{
    display: inline-block;
    position: absolute;
    top: 15px;
    right: 150px;
    height: 30px;
    width: 30px;
    background: url('/static/pics/back-arrow.png') no-repeat;
    background-size: 100%;
    z-index: 2;
}
/* ACTIVITY FEED AND INDEX */

.message-input {
    background: rgba(201, 221, 228, 1);
    /* -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px); */
    overflow: hidden;
    position: fixed;
    bottom: 0px;
    left: 50%;
    right: 14px;
    height: 30px;
    border-radius: 30px;
    padding: 12px 10px 14px 9px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

    .message-input input {
        height: 100%;
        border: none;
        border-radius: 20px;
        width: calc(100% - 70px);
        padding-left: 10px;
    }

    .message-input a {
        position: absolute;
        top: 0px;
        right: 10px;
        display: inline-block;
        height: 50px;
        width: 50px;
        background: url('/static/pics/plane.png') no-repeat;
        background-size: 40px 40px;
        background-position: 3px 6px;
    }

#activity-feed {
    padding-top: 125px;
}

#award-holder{
 background-color: #C9DDE4;
 height: 50px;
 position: fixed;
 top: 65px;
 width: 100%;
 z-index:1;

}

.feed {
    list-style: none;
    padding: 0;
    overflow: auto;
    padding-bottom: 60px;
}

    .feed li {
        position: relative;
        padding: 5px 0 0 70px;
        min-height: 60px;
        margin-bottom: 20px;
    }

    .feed li.self {
        padding: 5px 70px 0 0;
    }

.feed p {
    border-radius: 30px;
    margin: 0;
}

.message p {
    background: linear-gradient(#BCE3EF, #81D3D3);
    padding: 1rem;
}

.message.self p {
    background: linear-gradient(#9AE6BF, #67CCBC);
}

.feed .user-image {
    position: absolute;
    top: 0;
    left: 0;
}

.feed .self .user-image {
    left: auto;
    right: 0;
}

.user-image {
    position: relative;
    display: inline-block;
    height: 58px;
    width: 58px !important;
    background: #C9DDE4;
    border-radius: 40px;
    text-align: center;
}

.user-image-posted-by {
    position: relative;
    display: inline-block;
    height: 40px;
    width: 40px !important;
    background: #C9DDE4;
    border-radius: 40px;
    text-align: center;
}

    .user-image span {
        position: absolute;
        bottom: -20px;
        left: 0;
        width: 100%;
        display: inline-block;
    }

.feed a {
    color: #1F87FF;
    text-decoration: underline;
}

#main-view-toggle {
    position: fixed;
    top: 15px;
    right: 20px;
    display: inline-block;
    width: 50px;
    height: 50px;
    z-index: 2;
    background-image: url(../pics/index.png);
    background-size: cover;
    border-radius: 50%;
    transition: all 0.4s;

    &.pressed {
        box-shadow: inset 0 3px 25px rgba(0,0,0,0.3);
        background-color: #C9DDE4;
    }
}


#feed-toggle {
    position: fixed;
    top: 15px;
    right: 60px;
    display: inline-block;
    width: 50px;
    height: 50px;
    z-index: 2;
    background-image: url(../pics/time.png);
    background-size: cover;
    border-radius: 50%;
    transition: all 0.4s;

    &.pressedf {
        box-shadow: inset 0 3px 25px rgba(0,0,0,0.3);
        background-color: #C9DDE4;
    }
}

/* reference for &:: http://lesscss.org/features/#parent-selectors-feature */
.teacher-view-toggle {

    display: inline-block;
    position: absolute;
    top: -14px;
    right: 70px;
    height: 55px;
    width: 60px;
    background: url('/static/pics/dashboard.png') no-repeat;
    background-size: 100%;
    z-index: 2;

    border-radius: 50%;
    transition: all 0.4s;
/*
    &.pressedt {
        box-shadow: inset 0 3px 25px rgba(0,153,0,0.3);
        background-color: #C9DDE4;
    } */
}

.main-view h1 {
    background: #E3EDF1;
    box-shadow: 0 10px 10px -5px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    z-index: 1;
    margin: 0 !important;
    display: inline-block;
    width: calc(50% - 1rem);
    box-sizing: border-box;
    padding: 1rem;
}

#activity-index {
    margin-top: 90px !important;

    h2 {
        float:left;
        clear: left;
        margin-top: 0;
        cursor: pointer;
    }

    p{
        cursor: pointer;
    }

    ul {
        padding-left: 70px;
        margin-bottom: 0px;
        list-style-type: none;

        li {
            padding-bottom: 3px;
            cursor: pointer;

            a {
                color: #1f87ff;
                line-height: 30px;
                height: 30px;
                display: inline-block;

                span {
                    display: inline-block;
                    background: red;
                    height: 20px;
                    width: 20px;
                    border-radius: 50%;
                    transform: translateY(5px);
                    margin-right: 5px;
                    background-size: cover;
                }
            }

            &.video span { .bg-color-image(@video1, url(../pics/video.png)); }
            &.gallery span { .bg-color-image(@gallery1, url(../pics/gallery.png)); }
            &.brainstorm span { .bg-color-image(@brainstorm1, url(../pics/brainstorm.png)); }
            &.table span { .bg-color-image(@table1, url(../pics/graph.png)); }
            &.moreinfo span { .bg-color-image(@moreInfo1, url(../pics/more.png)); }
            &.multQues span { .bg-color-image(@multQues1, url(../pics/answer.png)); }
        }
    }
}

/* GALLERY */
.card.gallery {
    background: linear-gradient(rgba(86, 197, 163, 1), rgba(93, 208, 106, 1));
}

#gallery-view {
    margin: 0 !important;
    height: 100%;
}
#gallery-view > * {
    // margin: 1rem;
}
.gallery-panel {
    margin: 0 !important;
}
.gallery-panel > * {
    margin-left: 1rem;
    margin-right: 1rem;
}

.section {
    background: rgba(255,255,255,0.5);
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    position: relative;

}

.section > * {
    margin: 0 20px;
}



#gallery-user-submission .btn {
    top: 50%;
}

.gallery img {
    width: 180px;
    height: 130px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);
    cursor: pointer;
}

#gallery, #tchr-gallery{
    list-style-type: none;
    padding: 0;
}

#gallery li, #tchr-gallery li {
    display: inline-block;
    margin-right: 15px;
    margin-bottom: 15px;
    position: relative;
}

#gallery li img, #tchr-gallery li img{
    width: 100px;
    height: 80px;

    transform: scale(1);
    transition: transform 0.4s;

    &:hover {
        transform: scale(1.2);
        transition: transform 0.4s;
  }

}


.badge {
    height: 1rem;
    width: 1rem;
    padding: 10px;
    background: #2D9CDB;
    display: inline-block;
    position: absolute;
    right: -10px;
    bottom: -5px;
    border-radius: 50%;
    text-align: center;
    line-height: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,1);
}

#single-image-view { 

    height: 100%;
    width: 100%;
    
    #image-feed {

        height: 85%;
        padding: 15px;
        margin-bottom: 0;
        overflow-y:auto;
        -webkit-overflow-scrolling: touch;


    }

    .section { 
        height: 100%;
        padding: 0px;

        img {
            max-height: 400px;
            width: 300px;
            height: auto;

        }
    }



    .message-input {
        position: absolute;
        border-radius: 0;
        width: 100%;
        bottom: 0;
        left: 0;
        padding: 10px 0 10px 5px;
        margin: 0;
        height: 38px;
    }
}

.previous-image,
.next-image {
    position: absolute;
    display: inline-block;
    left: 0;
    top: 50%;
    background: url(../pics/back.png) no-repeat;
    text-indent: -999999px;
    height: 40px;
    width: 40px;
    background-position: center;
    background-size: cover;
    transform: translateY(-50%);
}

.next-image {
    right: 0;
    left: inherit;
    transform: translateY(-50%) scale(-1);
}

#gallery-image-user-name{
    position: absolute;
    bottom: 20%;
    left: 35%;
    color:black;
}

.gallery .feed {
    padding-bottom: 0;
}
.gallery .message-input {
    left: 0;
    bottom: 10px;
    /*
    Since the .card element has a transform property, position: fixed won't work.
    I've chosen to just push the input down the flow of the page. If we want to keep it fixed,
    we could apply some JS to do so.
    */
    position: relative;
}



/* VIDEO */

.card.video {
    background: linear-gradient(@video1, @video2);
}

.video-player {
    position: absolute;
    top: 50%;
    left: 0px;
    margin: 0 !important;
    transform: translateY(-50%);
    text-align: center;
    width: 100%;
}

.video-player iframe {
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);
    width: 100%;
}

/* BRAINSTORM */
.card.brainstorm {
    background: linear-gradient(rgba(244, 171, 76, 1), rgba(249, 198, 46, 1));

    .object_delete {
        position: absolute;
        top: 2px;
        right: 2px;
        z-index: 100;
        background: url(../pics/clear.png) no-repeat;
        background-size: cover;
        display: inline-block;
        width: 20px;
        height: 20px;
        opacity: 0.5;

        &:hover {
            opacity: 0.7;
        }
    }

    .brainstorm_name {
        position: absolute;
        left:5px;
        bottom:5px;
        font-size: 0.8rem;
        opacity: 0.4;
       /* background: cornflowerblue; */
    }

    #brainstorm-header {
        z-index: 2;
        position: absolute;
    }

    #idea-workspace {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        margin: 0;
        overflow: auto;
    }

        #idea-workspace .idea {
            position: absolute;
            width: 200px;
            min-height: 120px;
            height: 120px;
            overflow: auto; /* https://www.w3schools.com/cssref/pr_pos_overflow.asp */
            background: #8FC7EC;
            color: black;
            border-radius: 3px;
            box-shadow: 0 0 4px rgba(0,0,0,0.3);
            padding: 5px;
            padding-bottom: 25px;
            opacity: 1;
            transform: scale(1);
            /*transition: opacity 0.5s, transform 0.5s;*/
        }

        #idea-workspace .idea.new {
            transform: scale(3);
            opacity: 0;
            transition: opacity 0.5s, transform 0.5s;
        }

    /* Container style and base children style */
    #new-idea {
        position: absolute;
        bottom: 10px;
        right: 10px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.3);
        transition: all 1s;
        width: auto;
        height: auto;
        overflow: hidden;
        min-width: 60px;
        min-height: 60px;
    }

    #new-idea > a {
        display: block;
        background: url('/static/pics/add.png') no-repeat #1F87FF;
        background-size: 60%;
        background-position: center center;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        transform: all 1s;
        position: absolute;
        top: 0;
        right: 0;
        transform-origin: 75% 40% 0;
    }

    #new-idea > form {
        color: black;
        display: none;
        opacity: 1;
    }
        #new-idea > form h3 {
            margin: 0 0 5px 0;
        }

        #new-idea > form .btn {
            display: block;
            text-align: center;
        }

        #new-idea > form p {
            line-height: 30px;
        }

        #new-idea > form .colorpicker {
            display: inline-block;
            height: 30px;
            width: 30px;
            border: solid 4px white;
            transition: border 0.5s;
            transform: translateY(25%);
        }

        #new-idea > form .colorpicker.active {
            border: solid 4px #1F87FF;
            transition: border 0.5s;
        }

    /* Styles when container is a button */
    #new-idea.button {
        background-color: #1F87FF;
        border-radius: 50%;
    }

        #new-idea.button > a {
            transform: scale(1) rotate(0deg) ;
            transition: transform 1s;
        }

    /* Styles when container is a popup */
    #new-idea.popup {
        background: white;
        width: auto;
        height: auto;
        border-radius: 10px;
        padding: 10px;
    }

        #new-idea.popup > a {
            transform: scale(0.5) rotate(45deg);
            transition: transform 1s;
        }

    /* END button/popup styling */

    /* BRAINSTORM HTML */
    #draggable { width: 150px; height: 150px; padding: 0.5em; }
}

/* GROUP HTML */
.card.group {
    background: linear-gradient(rgba(140, 191, 255, 1), rgba(249, 198, 46, 1));
}


.card.table {
    background: linear-gradient(@table1, @table2);

    @tableColor: #007ACC;
    @equationColor: rgb(250, 147, 28);

    input[type='number'] {
        -moz-appearance:textfield;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }

    input {
        font-size: 0.8rem;
        width: 25px;
        text-align: center;
        padding: 0.8rem 0.5rem;
        border-radius: 10px;
        border: none;
    }

    table {
        display: table;
        border-collapse: collapse;
        font-family: arial, sans-serif;
        color: white;
        margin-bottom: 1rem;

        td,
        th {
            text-align: center;
            padding: 0.5rem 0.5rem;
            border-right: solid 1px rgba(255,255,255,0.3);

            &:first-child,
            &:last-child {
                border: none;
            }
        }

        td.disabled,
        th.disabled {
            opacity: 0.5;
            input {
                cursor: default;
            }
            a{
                cursor: default;
            }
        }

        th:first-child {
            padding: 1rem 0;
        }

        a.clear {
            display: inline-block;
            width: 30px;
            height: 30px;
            background: url(../pics/clear.png);
            background-size: cover;
            margin: 0;
            opacity: 0.4;
        }

        .clear-row th,
        .clear-row td {
            padding-bottom: 0;
        }
    }

    #graph-container {
        display: none;
    }

    .sources {
        position: relative;

        #sourceOptions {
            position: absolute;
            top: -5px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 10;

            a {
                display: inline-block;
            
                &:first-child {
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 0;
                }
                &:last-child {
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0;
                }

                &.active {
                    background: #0055FF;
                    color: white;
                }
            }
        }
    }


    #graphSources {
        display: inline-block;
        list-style: none;
        padding: 0;
        background: rgba(0,0,0,0.2);
        width: auto;
        border-radius: 1rem;
        padding: 1rem;
        padding-top: 2rem;
        position: relative;

        li {
            text-align: center;
            display: none;

            &.active {
                display: list-item;
            }

            &:after {
                clear: both;
                display: table;
                content: "";
            }

            &.equation {
                width: 400px;
                padding: 20px 0;

                div {
                    margin-bottom: 20px;
                }
            }
        }
    }

    .center-container {
        text-align: center;
    }

    path.table-points {
        stroke: #96a0ff !important;
        stroke-width: 8;
        visibility: hidden;
    }

    /* table hack - TODO fix later */
     path.table-points1 {
        stroke: #96a0ff !important;
        stroke-width: 8;
        visibility: visible;
    }

    circle.table-points1 {
        fill: #FFA319;
    }
    /* table hack end */

    path.equation-points {
        stroke: #9ae6bf;
        stroke-width: 2;
        visibility: visible;
    }

    circle.equation-points {
        fill: #82f384;
        visibility: hidden;
    }
    circle.table-points {
        fill: #FFA319;
    }
}

/* Convert Card*/
.card.convert {
    background: linear-gradient(rgba(255, 188, 4, 1), rgba(175, 60, 175, 1));
}

/* More Info Card*/
.card.moreinfo {
    background: linear-gradient(rgba(109, 155, 192, 1), rgba(105, 120, 129, 1));
}


/* Multiple Question Card rgba(153, 187, 255, 1), rgba(102, 102, 255, 1)*/

.card.multQues {
   background: linear-gradient(rgba(51, 204, 204, 1), rgba(0, 153, 255, 1));
}

.convert-input input[type="text"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 4px;
}

.floatRight {
    float: right;
}


/* Khan Academy Card */
.card.khanacademy {
    background: linear-gradient(rgba(102, 153, 255, 1), rgba(153, 0, 255, 1));
}

.ka-form {
  border : none; /* removes the form border */

}

.ka-form input[type=text], textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}


#ka-showAnsweredQues {

    ul{

    list-style-type: none;

   }

   .ka-row{

    display: inline-block

    }

}

#add-new-ka-post {
        position: absolute;
        bottom: 100px;
        right: 10px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.3);
        transition: all 1s;
        width: auto;
        height: auto;
        overflow: hidden;
        min-width: 60px;
        min-height: 60px;
}

#add-new-ka-post > a {
    display: block;
    background: url('/static/pics/add.png') no-repeat #1F87FF;
    background-size: 60%;
    background-position: center center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    transform: all 1s;
    position: absolute;
    top: 0;
    right: 0;
    transform-origin: 75% 40% 0;
}


/* Teacher Card */
.card.teacher {
    background: linear-gradient(rgba(57, 172, 115, 1), rgba(51, 153, 102, 1));
}


/* camera */

#openCamera {
    background-color: #2DB872;
    border: #56EF2C;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none; /* else it would show the usual link text decoration with underline */
    display: inline-block;
    font-family: verdana;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 20px;
    cursor: pointer;

}

#openCamera:hover{
    background-color:#006600;
}

#openCamera:active{
    background-color:#006600;
}

.gallery-submission {
    background-color: #2DB872;
    border: #56EF2C;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none; /* else it would show the usual link text decoration with underline */
    display: inline-block;
    font-family: verdana;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 20px;
    cursor: pointer;
}

.gallery-submission:hover{
    background-color:#006600;
}

.gallery-submission:active{
    background-color:#006600;
}

#add-new-gallery-post {
        position: absolute;
        bottom: 10px;
        right: 10px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.3);
        transition: all 1s;
        width: auto;
        height: auto;
        overflow: hidden;
        min-width: 60px;
        min-height: 60px;
}

#add-new-gallery-post > a {
    display: block;
    background: url('/static/pics/camera.png') no-repeat #1F87FF;
    background-size: 60%;
    background-position: center center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    transform: all 1s;
    position: absolute;
    top: 0;
    right: 0;
    transform-origin: 75% 40% 0;
}



/* user prompt related css start*/
.prompt {
    background-color: #3d7ce2;
}

.prompt-card {
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    box-shadow: 0 0 5px rgba(30, 192, 145,1);
    position: absolute;
    bottom: 60%;
    height: 10%;
    width: 100%;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    right: 0;
    color:  white;
    margin: 5px 0 5px 5px !important;
    transform: translateX(100%);
    transition: all 0.4s;
    transition-timing-function: ease-out;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    z-index: 2;
}

.prompt-card.prompt.active {
    transform: translateX(0);
    transition: all 0.4s;
    transition-timing-function: ease-out;
    box-shadow: 4px 0 4px #3d7ce2;
}

#prompt-p{

    margin:0px;
    height:32px;
    max-width:100%;
    float:left;
    overflow:auto;
    position:relative;
    top: 25%;

}

.prompt-close-card {
    display: inline-block;
    position: absolute;
    top: 10px;
    right: 0px;
    height: 15px;
    width: 15px;
    background: url('/static/pics/close-card.png') no-repeat;
    background-size: 100%;
    z-index: 2;
}

#prompt-badge-img{
    width:32px;
    height:32px;
    float:left;
    margin: 0 10px;
    position:relative;
    top:25%
}

/* user prompt related css finish*/

.posted_by_image{
    position: absolute;
    top: 7px;
    left: 125px;

}

.back-to-gallery, back-to-tchr-table{
    display: none;
}


